<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>591</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
        
		background-color: rgb(255, 255, 255);
        /*border-top-right-radius:10px;*/
        border-bottom-right-radius:10px;
    	/*border-top-left-radius:10px;*/
    	border-bottom-left-radius:10px;
    }
QListWidget{
        /*font: 9pt &quot;霞鹜文楷&quot;;*/
		font: 75 italic 11pt &quot;LKLUG&quot;;
		/*background:rgb(255, 250, 232);*/
		background-color: rgb(255, 255, 255);
		
        }
QTableWidget::item{
	  border:0px;
	  border-bottom:0px;
	 
}
QTableWidget::item:hover{
		
	background-color: rgb(211, 215, 207);
}

QScrollBar:vertical {
    border-radius:7px; 
}

QScrollBar::handle:vertical {
    background:darkgray;
    border-radius:6px;
    margin-left:2px;
    margin-right:2px;
}
QScrollBar::handle:vertical:hover {
    background:gray;
    border-radius:6px;
}
QScrollBar::up-arrow {
	
	
	color: rgb(255, 255, 255);
}

QScrollBar::add-line:vertical{
	image:url('');
}
QScrollBar::sub-line:vertical{
	image:url('');
}

QToolTip{
	font-style:oblique;
}

</string>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>981</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>551</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{

    
	background-color: rgb(52, 101, 164);
	/*border-top-right-radius:10px;
    border-top-left-radius:10px;*/
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
}</string>
     </property>
     <widget class="QLineEdit" name="searchEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {      
				  border:1px solid gray;
                width:300px;
                border-radius:15px;
                padding:2px 4px;
				  
	
	background-color: rgb(186, 189, 182);
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="iconLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/new_icon1.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="nameLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 italic 11pt &quot;Z003&quot;;</string>
      </property>
      <property name="text">
       <string>MY MUSIC</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="settingBtn">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;设置&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/setting.png</normaloff>images/setting.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="skinBtn">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/skin.png</normaloff>images/skin.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>29</width>
           <height>33</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="letterBtn">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/letter.png</normaloff>images/letter.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>27</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>32</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="minimizeBtn">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimize&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:#004BFF;border-radius:7px;}QPushButton:hover{background:blue;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="maximizeBtn">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximize&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:#F7D674;border-radius:7px;}
QPushButton:hover{background:yellow;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeBtn">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;close&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:#6DDF6D;border-radius:7px;}QPushButton:hover{background:green;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>60</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="backwardWidgetBtn">
         <property name="minimumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
		background-color: rgb(136, 138, 133);
		font: 22pt &quot;Yrsa&quot;;
		color: rgb(211, 215, 207);
		border-radius:13px;
		border:2px;
}
QPushButton:hover{
		
		color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="forwardWidgetBtn">
         <property name="minimumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(136, 138, 133);
font: 22pt &quot;Yrsa&quot;;
color: rgb(211, 215, 207);
border-radius:13px;
border:2px;</string>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="playAndSongInfoWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>460</y>
       <width>981</width>
       <height>100</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#playAndSongInfoWidget{
		border-top:1px solid rgb(211, 215, 207);
}
QWidget{
		background:rgb(255, 255, 255);
        border-bottom-right-radius:10px;
    	border-bottom-left-radius:10px;
    }</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="playModeBtn">
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/sequential.png</normaloff>images/sequential.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="previousBtn">
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>27</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;previous song&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/backward.png</normaloff>images/backward.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playBtn">
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>27</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/play.png</normaloff>images/play.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextBtn">
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>27</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;下一首&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/forward.png</normaloff>images/forward.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lyricsBtn">
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>36</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;打开歌词&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/lyrics.png</normaloff>images/lyrics.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>498</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="startTimeLabel">
         <property name="maximumSize">
          <size>
           <width>42</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>00:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="playSlider">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
border: 0px solid #bbb;
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
 /*槽颜色*/
background: rgb(239, 41, 41);
 /*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:8px;
 /*下遮住区域高度*/
margin-bottom:8px;
/*width在这里无效，不写即可*/
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
/*槽颜色*/
background: rgb(255,255, 255);
/*外环大小0px就是不显示，默认也是0*/
border: 0px solid #777;
/*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:9px;
 /*下遮住区域高度*/
margin-bottom:9px;
}
 
/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
/*滑块颜色*/
background: rgb(193,204,208);
/*滑块的宽度*/
width: 5px;
/*滑块外环为1px，再加颜色*/
border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
border-radius: 2px; 
 /*上遮住区域高度*/
margin-top:6px;
 /*下遮住区域高度*/
margin-bottom:6px;
}

QSlider::groove:horizontal:hover {
	height:23;
}

/*4.手动拉动时显示的滑块设计参数*/
QSlider::handle:horizontal:hover {
/*滑块颜色*/
background: rgb(193,204,208);
/*滑块的宽度*/
width: 10px;
/*滑块外环为1px，再加颜色*/
border: 1px solid rgb(193,204,208);
 /*滑块外环倒圆角度*/
border-radius: 5px; 
 /*上遮住区域高度*/
margin-top:4px;
 /*下遮住区域高度*/
margin-bottom:4px;
}
</string>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="pageStep">
          <number>25</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="endTimeLabel">
         <property name="maximumSize">
          <size>
           <width>42</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>00:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>30</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="groupListenBtn">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/group.png</normaloff>images/group.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="volumeBtn">
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/voice.png</normaloff>images/voice.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="recentPlayBtn">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;播放列表&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/recent_play_list.png</normaloff>images/recent_play_list.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>161</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget_3{
	border-right:1px solid rgb(211, 215, 207);
	/*color: rgb(186, 189, 182);*/
	border-bottom:1px solid rgb(211, 215, 207);
	border-bottom-right-radius:0px;
}
QPushButton {
		
	font: 75 14pt &quot;Ubuntu&quot;;
	text-align:left;
}

QPushButton:hover {
	
	background-color: rgb(211, 215, 207);
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	font-weight:170;
}
QPushButton:checked {

		background-color: rgb(186, 189, 182);
		border-bottom-left-radius:0px;
		border-bottom-right-radius:0px;
}
	
QLabel {
	
	font: 75 14pt &quot;Ubuntu&quot;;
	text-align:right;
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
     <widget class="QPushButton" name="songListBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>245</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string> 歌单</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/song_list_icon.png</normaloff>images/song_list_icon.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="myLikeBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>我喜欢的音乐</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/like_icon.png</normaloff>images/like_icon.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>175</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>最近播放</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/recent_play_icon.png</normaloff>images/recent_play_icon.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="localMusicBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string> 本地音乐</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/local_download.png</normaloff>images/local_download.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="songListLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>105</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>29</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align:left;</string>
      </property>
      <property name="text">
       <string>     我的音乐</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="personalFMBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>159</width>
        <height>29</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:checked{
	/*font: 75 italic 11pt &quot;Ubuntu Mono&quot;;*/
	font-weight:600;
}</string>
      </property>
      <property name="text">
       <string>私人FM</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="podcastBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>35</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:checked{
	/*font: 75 italic 11pt &quot;Ubuntu Mono&quot;;*/
	font-weight:600;
}
</string>
      </property>
      <property name="text">
       <string>播客</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="foundSongBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:checked{
	/*font: 75 italic 11pt &quot;Ubuntu Mono&quot;;*/
	font-weight:600;
}</string>
      </property>
      <property name="text">
       <string>发现音乐</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>903</x>
       <y>360</y>
       <width>21</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {  
		border-top-right-radius:10px;
       border-bottom-right-radius:10px;
    	border-top-left-radius:10px;
    	border-bottom-left-radius:10px;
		
	
	
	background-color: rgb(243, 243, 243);
}</string>
     </property>
     <widget class="QSlider" name="volumeSlider">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>20</width>
        <height>120</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>821</width>
       <height>411</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans CJK SC</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerItem</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>7</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>135</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>操作</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>标题</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>歌手</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>专辑</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>时间</string>
      </property>
     </column>
     <column/>
     <column/>
    </widget>
    <zorder>tableWidget</zorder>
    <zorder>widget</zorder>
    <zorder>playAndSongInfoWidget</zorder>
    <zorder>widget_3</zorder>
    <zorder>widget_4</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
